#Zuul routes
zuul.routes.profile.path=/profile/**
zuul.routes.profile.service-id=profilemanagement
zuul.routes.profile.stripPrefix=false
 
zuul.routes.wallet.path=/wallet/**
zuul.routes.wallet.service-id=walletservice
zuul.routes.wallet.stripPrefix=false

zuul.routes.search.path=/search/**
zuul.routes.search.service-id=searchservice
zuul.routes.search.stripPrefix=false

zuul.routes.inventory.path=/inventory/**
zuul.routes.inventory.service-id=inventoryservice
zuul.routes.inventory.stripPrefix=false

zuul.routes.hotelBooking.path=/hotel/**
zuul.routes.hotelBooking.service-id=hotelbookingservice
zuul.routes.hotelBooking.stripPrefix=false
 
#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
#ribbon.eureka.enabled=true

#Will start the gateway server @8080
server.port=9999


spring.application.name=apigateway

management.endpoints.web.exposure.include=*

eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=false
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
