server.port=8047
spring.application.name=searchservice

eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=false
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


