server.port = 8049
spring.application.name=hotelbookingservice

eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=false
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/